<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y86 Sim</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <link href="https://unpkg.com/vuetify/dist/vuetify.min.css" rel="stylesheet" type="text/css"></link>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
    <style>
        html {
            overflow: hidden;
        }

        #dropZone {
            position: fixed;
            width: 100%;
            height: 100%;
            background-size: cover;
            z-index: 100;
        }

        #showResult {
            position: fixed;
            width: 100%;
            height: 100%;
            background-size: cover;
        }

        video {
            display: block;
            position: absolute;
            height: 99%;
            width: 99%;
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;

            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            background-position: center;
            background-size: cover;
        }

        #dropBackground {
            display: block;
            height: 99%;
            width: 99%;
            z-index: -1;
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -100;
            /* background: url('/static/bkgd.gif') no-repeat; */
            background: url('/static/bg2.jpeg') no-repeat;
            background-position: center;
            background-size: cover;
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
        }

        #resultBackground {
            display: block;
            height: 99%;
            width: 99%;
            z-index: -1;
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -100;
            /* background: url('/static/bkgd.gif') no-repeat; */
            background: url('/static/bkgd.gif') no-repeat;
            background-position: center;
            background-size: cover;
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
        }

        #welcomePanel {
            background: rgba(255, 255, 255, 0.35);
            border-radius: 3px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            top: 20%;
            left: 10%;
            right: 10%;
            position: fixed;
            z-index: 2;
        }

        #dataPanel {
            background: rgba(255, 255, 255, 0.35);
            border-radius: 3px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            top: 20%;
            left: 10%;
            right: 10%;
            position: fixed;
            z-index: 2;
        }

        h1 {
            position: relative;
            top: 10px;
            text-align: center;
            color: green;

        }

        .m-card {
            height: 40px;
            display: block;
            text-align: center;
        }

        .m-card-title {
            height: 20px;
        }

        .m-card-value {
            font-weight: bold;
        }
        .m-stage-title {
            font-weight: bold;
            font-size: 22px;
            font-family: 'modeno';
            float: left;
            height: auto;
            width: 30%;
            text-align: center;
            height: fit-content;
            width: fit-content;
        }
        .m-stage-content {
            position: relative;
            float: left;
            height: auto;
            width: 70%;
        }
        .m-stage-addr {
            height: 20px;
            font-size: 12px;
            font-family: 'Inconsolata';
            text-align: center;
            height: 40%;
        }
        .m-stage-code {
            font-weight: bold;
            font-size: 15px;
            font-family: 'Inconsolata';
            text-align: left;
            height: 60%;
        }
    </style>
</head>

<body>
        <div>
                <div class="stage-tile">
                        <div class="m-stage-title">
                            W
                        </div>
                        <div class="m-stage-content">
                            <div class="m-stage-addr">
                                {{ ins.addr }}
                            </div>
                            <div class="m-stage-code">
                                {{ ins.code }}
                            </div>
                        </div>
                    </div>
        </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.5.9/vue.js"></script>
    <script src="https://unpkg.com/vuetify/dist/vuetify.js"></script>

    <!-- components -->

    <template id="template-m-card">
        <div class="m-card">
            <div class="m-card-title">
                {{ title }}
            </div>
            <div class="m-card-value">
                {{ value }}
            </div>
        </div>
    </template>

    <template id="template-m-fetch">
        <v-layout row wrap class="elevation-4">
            <v-flex xs2 offset-xs0 class="my-2">
                <m-card :title="ins.addr" :value="ins.code"></m-card>
            </v-flex>
            <v-flex xs2 offset-xs2 class="elevation-5 my-2">
                <m-card title="predPC" :value="predPC"></m-card>
            </v-flex>
        </v-layout>
    </template>
    <template id="template-m-decode">
        <v-layout row wrap class="elevation-4">
            <v-flex xs2 offset-xs0 class="my-2">
                <m-card :title="ins.addr" :value="ins.code"></m-card>
            </v-flex>
            <v-flex xs1 class="elevation-5 my-2 mx-1">
                <m-card title="rA" :value="rA"></m-card>
            </v-flex>
            <v-flex xs1 class="elevation-5 my-2 mx-1">
                <m-card title="rB" :value="rB"></m-card>
            </v-flex>
            <v-flex xs2 class="elevation-5 my-2 mx-1">
                <m-card title="valC" :value="valC"></m-card>
            </v-flex>
            <v-flex xs2 class="elevation-5 my-2 mx-1">
                <m-card title="valP" :value="valP"></m-card>
            </v-flex>
        </v-layout>
    </template>
    <template id="template-m-execute">
        <v-layout row wrap class="elevation-4">
            <v-flex xs2 offset-xs0 class="my-2">
                <m-card :title="ins.addr" :value="ins.code"></m-card>
            </v-flex>
            <v-flex xs1 class="elevation-5 my-2 mx-1">
                <m-card title="valC" :value="valC"></m-card>
            </v-flex>
            <v-flex xs2 class="elevation-5 my-2 mx-1">
                <m-card title="valA" :value="valA"></m-card>
            </v-flex>
            <v-flex xs2 class="elevation-5 my-2 mx-1">
                <m-card title="valB" :value="valB"></m-card>
            </v-flex>
            <v-flex xs1 class="elevation-5 my-2 mx-1">
                <m-card title="dstE" :value="dstE"></m-card>
            </v-flex>
            <v-flex xs1 class="elevation-5 my-2 mx-1">
                <m-card title="dstM" :value="dstM"></m-card>
            </v-flex>
            <v-flex xs1 class="elevation-5 my-2 mx-1">
                <m-card title="srcA" :value="srcA"></m-card>
            </v-flex>
            <v-flex xs1 class="elevation-5 my-2 mx-1">
                <m-card title="srcA" :value="srcA"></m-card>
            </v-flex>
        </v-layout>
    </template>
    <template id="template-m-memory">
        <v-layout row wrap class="elevation-4">
            <v-flex xs2 offset-xs0 class="my-2">
                <m-card :title="ins.addr" :value="ins.code"></m-card>
            </v-flex>
            <v-flex xs1 class="elevation-5 my-2 mx-1">
                <m-card title="Cnd" :value="Cnd"></m-card>
            </v-flex>
            <v-flex xs2 class="elevation-5 my-2 mx-1">
                <m-card title="valE" :value="valE"></m-card>
            </v-flex>
            <v-flex xs2 class="elevation-5 my-2 mx-1">
                <m-card title="valA" :value="valA"></m-card>
            </v-flex>
            <v-flex xs1 class="elevation-5 my-2 mx-1">
                <m-card title="dstE" :value="dstE"></m-card>
            </v-flex>
            <v-flex xs1 class="elevation-5 my-2 mx-1">
                <m-card title="dstM" :value="dstM"></m-card>
            </v-flex>
        </v-layout>
    </template>
    <template id="template-m-writeback">
        <v-layout row wrap class="elevation-4">
            <v-flex xs2 offset-xs0 class="my-2">
                <m-card :title="ins.addr" :value="ins.code"></m-card>
            </v-flex>
            <v-flex xs1 class=" mx-1"></v-flex>
            <v-flex xs2 class="elevation-5 my-2 mx-1">
                <m-card title="valE" :value="valE"></m-card>
            </v-flex>
            <v-flex xs2 class="elevation-5 my-2 mx-1">
                <m-card title="valM" :value="valM"></m-card>
            </v-flex>
            <v-flex xs1 class="elevation-5 my-2 mx-1">
                <m-card title="dstE" :value="dstE"></m-card>
            </v-flex>
            <v-flex xs1 class="elevation-5 my-2 mx-1">
                <m-card title="dstM" :value="dstM"></m-card>
            </v-flex>
        </v-layout>
    </template>


    <script>

        Vue.component('m-card', {
            props: ['title', 'value'],
            template: '#template-m-card',
        });
        Vue.component('m-fetch', {
            props: ['stat', 'control', 'ins', 'operation', 'predPC'],
            template: '#template-m-fetch'
        });
        Vue.component('m-decode', {
            props: ['stat', 'control', 'ins', 'operation', 'rA', 'rB', 'valC', 'valP'],
            template: '#template-m-decode'
        });
        Vue.component('m-execute', {
            props: ['stat', 'control', 'ins', 'operation', 'valC', 'valA', 'valB', 'dstE', 'dstM', 'srcA', 'srcB'],
            template: '#template-m-execute'
        });
        Vue.component('m-memory', {
            props: ['stat', 'control', 'ins', 'operation', 'Cnd', 'valC', 'valE', 'valA', 'dstE', 'dstM'],
            template: '#template-m-memory'
        });
        Vue.component('m-writeback', {
            props: ['stat', 'control', 'ins', 'operation', 'Cnd', 'valE', 'valM', 'dstE', 'dstM'],
            template: '#template-m-writeback'
        });

        myVue = new Vue({
            el: '#y-86',
            data: {
                cur: {
                    F: {
                        ins: {
                            addr: "00000000",
                            code: "movl eps, eas"
                        },
                        operation: ["233", "xiaoshazi"],
                        predPC: "0x3f3f3f3f"
                    },
                    D: {
                        icode
                            :
                            1,
                        ifun
                            :
                            0,
                        ins
                            : { addr: '32323223', code: 'halt' },
                        operation
                            :
                            [],
                        rA
                            :
                            15,
                        rB
                            :
                            15,
                        stat
                            :
                            5,
                        valC
                            :
                            "---",
                        valP
                            :
                            "---",
                    },
                    E: {
                        dstE
                            :
                            15,
                        dstM
                            :
                            15,
                        icode
                            :
                            1,
                        ifun
                            :
                            0,
                        ins
                            : { addr: '32323223', code: 'halt' },
                        operation
                            : [],
                        srcA
                            :
                            15,
                        srcB
                            :
                            15,
                        stat
                            :
                            5,
                        valA
                            :
                            "---",
                        valB
                            :
                            "---",
                        valC
                            :
                            "---",
                    },
                    M: {
                        Cnd
                            :
                            false,
                        dstE
                            :
                            15,
                        dstM
                            :
                            15,
                        icode
                            :
                            1,
                        ins: { addr: '32323223', code: 'halt' },

                        operation
                            : [],
                        stat
                            :
                            5,
                        valA
                            :
                            "---",
                        valE
                            :
                            "---",
                    },
                    W: {
                        dstE
:
15,
dstM
:
15,
icode
:
1,
ins: { addr: '32323223', code: 'halt' },
operation
:[],
stat
:
5,
valE
:
"---",
valM
:
"---",
                    }
                },
                pipes: {
                    0: { title: 'valE', value: '0x3f3f3f3f', xs2: true },
                    1: { title: 'valA', value: '0x3f3f3f3f', xs2: true },
                    2: { title: 'valB', value: 'EAX' },
                },
                uploadAllowed: true,
                result: null,
                cyc: -1,
                stopped: true,
                regs: [],
                Fetch: {},
                Decode: {},
                Execute: {},
                Memory: {},
                WriteBack: {},
                Control: {},
                clicked: false,

                dark: true,
                drawers: ['Permanent', 'Persistent', 'Temporary'],
                primaryDrawer: {
                    model: null,
                    type: 'persistent',
                    clipped: false,
                    floating: false,
                    mini: false
                }, footer: {
                    fixed: false
                }
            },
            methods: {
                getRegName: function (id) {
                    if (id > 7)
                        return '%---';
                    return {
                        0: '%eax',
                        1: '%ecx',
                        2: '%edx',
                        3: '%ebx',
                        4: '%esp',
                        5: '%ebp',
                        6: '%esi',
                        7: '%edi',
                    }[id];
                },

                handleDragOver: function (evt) {
                    evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
                },
                handleFileSelect: function (evt) {
                    var self = this;
                    var files = evt.dataTransfer.files; // FileList object.
                    // files is a FileList of File objects. List some properties.
                    var output = "";
                    for (var i = 0, f; f = files[i]; i++) {
                        var reader = new FileReader();
                        reader.onload = function (e) {
                            // console.log(e.target.result);
                            $.post('/upload', { 'instrCode': e.target.result },
                                function (result) {
                                    //    console.log(result);
                                    self.result = result;
                                    window.result = result;
                                }, 'json'
                            ).done(function () {
                                self.uploadAllowed = false;
                                self.renderInit();
                            });
                        };
                        reader.readAsText(f);
                    }
                },
                renderReg: function () {
                },
                renderNext: function () {
                    console.log(this.result[this.cyc + 1]);
                    if (this.result[this.cyc + 1] !== undefined) {
                        this.cyc++;
                        this.cur = this.result[this.cyc];
                        console.log(this.cur.reg);
                    }
                },
                renderPrevious: function () {
                    if (this.result[this.cyc + 1] !== undefined) {
                        this.cyc--;
                        this.cur = this.result[this.cyc];
                        console.log(this.cur);
                    }
                },
                renderInit: function () {
                    this.cyc = -1;
                    this.renderNext();
                },
            }
        });
    </script>
</body>

</html>